[flake8]
exclude = ^alembic
max-line-length = 110

[tool:pytest]
addopts = -m "not smoke"
testpaths =
    tests
markers =
    smoke: mark a test as a smoke test

[isort]
line_length = 110
force_single_line = True
